{
  "id": "GS",
  "name": "GlobalScript",
  "short_name": "GlobalScript",
  "lang": "en",
  "dir": "ltr",
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E9F7EF",
  "theme_color": "#059669",
  "categories": [
    "development",
    "education"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.jpeg",
      "sizes": "1911x915",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "GlobalScript - Learning Dashboard"
    }
  ]
}
